EU NNP I-NP S-ORG
rejects VBZ I-VP O
German JJ I-NP S-MISC
call NN I-NP O
to TO I-VP O
boycott VB I-VP O
British JJ I-NP S-MISC
lamb NN I-NP O
. . O O

Peter NNP I-NP B-PER
Blackburn NNP I-NP E-PER

BRUSSELS NNP I-NP S-LOC
1996-08-22 CD I-NP O

The DT I-NP O
European NNP I-NP B-ORG
Commission NNP I-NP E-ORG
said VBD I-VP O
on IN I-PP O
Thursday NNP I-NP O
it PRP B-NP O
disagreed VBD I-VP O
with IN I-PP O
German JJ I-NP S-MISC
advice NN I-NP O
to TO I-PP O
consumers NNS I-NP O
to TO I-VP O
shun VB I-VP O
British JJ I-NP S-MISC
lamb NN I-NP O
until IN I-SBAR O
scientists NNS I-NP O
determine VBP I-VP O
whether IN I-SBAR O
mad JJ I-NP O
cow NN I-NP O
disease NN I-NP O
can MD I-VP O
be VB I-VP O
transmitted VBN I-VP O
to TO I-PP O
sheep NN I-NP O
. . O O

Germany NNP I-NP S-LOC
's POS B-NP O
representative NN I-NP O
to TO I-PP O
the DT I-NP O
European NNP I-NP B-ORG
Union NNP I-NP E-ORG
's POS B-NP O
veterinary JJ I-NP O
committee NN I-NP O
Werner NNP I-NP B-PER
Zwingmann NNP I-NP E-PER
said VBD I-VP O
on IN I-PP O
Wednesday NNP I-NP O
consumers NNS I-NP O
should MD I-VP O
buy VB I-VP O
sheepmeat NN I-NP O
from IN I-PP O
countries NNS I-NP O
other JJ I-ADJP O
than IN I-PP O
Britain NNP I-NP S-LOC
until IN I-SBAR O
the DT I-NP O
scientific JJ I-NP O
advice NN I-NP O
was VBD I-VP O
clearer JJR I-ADJP O
. . O O

" " O O
We PRP I-NP O
do VBP I-VP O
n't RB I-VP O
support VB I-VP O
any DT I-NP O
such JJ I-NP O
recommendation NN I-NP O
because IN I-SBAR O
we PRP I-NP O
do VBP I-VP O
n't RB I-VP O
see VB I-VP O
any DT I-NP O
grounds NNS I-NP O
for IN I-PP O
it PRP I-NP O
, , O O
" " O O
the DT I-NP O
Commission NNP I-NP S-ORG
's POS B-NP O
chief JJ I-NP O
spokesman NN I-NP O
Nikolaus NNP I-NP B-PER
van NNP I-NP I-PER
der FW I-NP I-PER
Pas NNP I-NP E-PER
told VBD I-VP O
a DT I-NP O
news NN I-NP O
briefing NN I-NP O
. . O O

He PRP I-NP O
said VBD I-VP O
further JJ I-NP O
scientific JJ I-NP O
study NN I-NP O
was VBD I-VP O
required VBN I-VP O
and CC O O
if IN I-SBAR O
it PRP I-NP O
was VBD I-VP O
found VBN I-VP O
that IN I-SBAR O
action NN I-NP O
was VBD I-VP O
needed VBN I-VP O
it PRP I-NP O
should MD I-VP O
be VB I-VP O
taken VBN I-VP O
by IN I-PP O
the DT I-NP O
European NNP I-NP B-ORG
Union NNP I-NP E-ORG
. . O O

He PRP I-NP O
said VBD I-VP O
a DT I-NP O
proposal NN I-NP O
last JJ B-NP O
month NN I-NP O
by IN I-PP O
EU NNP I-NP S-ORG
Farm NNP I-NP O
Commissioner NNP I-NP O
Franz NNP I-NP B-PER
Fischler NNP I-NP E-PER
to TO I-VP O
ban VB I-VP O
sheep NN I-NP O
brains NNS I-NP O
, , O O
spleens NNS I-NP O
and CC O O
spinal JJ I-NP O
cords NNS I-NP O
from IN I-PP O
the DT I-NP O
human NN I-NP O
and CC I-NP O
animal NN I-NP O
food NN I-NP O
chains NNS I-NP O
was VBD I-VP O
a DT I-NP O
highly RB I-NP O
specific JJ I-ADJP O
and CC I-ADJP O
precautionary JJ I-ADJP O
move NN I-NP O
to TO I-VP O
protect VB I-VP O
human JJ I-NP O
health NN I-NP O
. . O O
