SOCCER NN I-NP O
- : O O
JAPAN NNP I-NP S-LOC
GET VB I-VP O
LUCKY NNP I-NP O
WIN NNP I-NP O
, , O O
CHINA NNP I-NP S-PER
IN IN I-PP O
SURPRISE DT I-NP O
DEFEAT NN I-NP O
. . O O

Nadim NNP I-NP B-PER
Ladki NNP I-NP E-PER

AL-AIN NNP I-NP S-LOC
, , O O
United NNP I-NP B-LOC
Arab NNP I-NP I-LOC
Emirates NNPS I-NP E-LOC
1996-12-06 CD I-NP O

Japan NNP I-NP S-LOC
began VBD I-VP O
the DT I-NP O
defence NN I-NP O
of IN I-PP O
their PRP$ I-NP O
Asian JJ I-NP B-MISC
Cup NNP I-NP E-MISC
title NN I-NP O
with IN I-PP O
a DT I-NP O
lucky JJ I-NP O
2-1 CD I-NP O
win VBP I-VP O
against IN I-PP O
Syria NNP I-NP S-LOC
in IN I-PP O
a DT I-NP O
Group NNP I-NP O
C NNP I-NP O
championship NN I-NP O
match NN I-NP O
on IN I-PP O
Friday NNP I-NP O
. . O O

But CC O O
China NNP I-NP S-LOC
saw VBD I-VP O
their PRP$ I-NP O
luck NN I-NP O
desert VB I-VP O
them PRP I-NP O
in IN I-PP O
the DT I-NP O
second NN I-NP O
match NN I-NP O
of IN I-PP O
the DT I-NP O
group NN I-NP O
, , O O
crashing VBG I-VP O
to TO I-PP O
a DT I-NP O
surprise NN I-NP O
2-0 CD I-NP O
defeat NN I-NP O
to TO I-PP O
newcomers NNS I-NP O
Uzbekistan NNP I-NP S-LOC
. . O O

China NNP I-NP S-LOC
controlled VBD I-VP O
most JJS I-NP O
of IN I-PP O
the DT I-NP O
match NN I-NP O
and CC O O
saw VBD I-VP O
several JJ I-NP O
chances NNS I-NP O
missed VBD I-VP O
until IN I-SBAR O
the DT I-NP O
78th JJ I-NP O
minute NN I-NP O
when WRB I-ADVP O
Uzbek NNP I-NP S-MISC
striker NN I-NP O
Igor JJ B-NP B-PER
Shkvyrin NNP I-NP E-PER
took VBD I-VP O
advantage NN I-NP O
of IN I-PP O
a DT I-NP O
misdirected JJ I-NP O
defensive JJ I-NP O
header NN I-NP O
to TO I-VP O
lob VB I-VP O
the DT I-NP O
ball NN I-NP O
over IN I-PP O
the DT I-NP O
advancing VBG I-NP O
Chinese JJ I-NP S-MISC
keeper NN I-NP O
and CC O O
into IN I-PP O
an DT I-NP O
empty JJ I-NP O
net NN I-NP O
. . O O
